{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "allowJs": false,
    "outDir": "build/packages",
    "esModuleInterop": true,
    "declaration": true,
    "strictNullChecks": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "paths": {
      "*": [ "./types/*", "./node_modules/@types"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "packages/**/*"
  ]
}
