{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: <project-name> Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/<relative-path-to-project-folder><project-name>.csproj"
    },
    {
      "name": "pwa-chroject-name> Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/<relative-path-to-project-folder><project-name>.csproj"
    },

    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/app.js",
        "request": "launch",
        "type": "legacy-node2",
        "cwd": "${workspaceFolder}"
    },
    {
            "name": "Electron Main",
            "runtimeExecutable": "${workspaceFolder}/main.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "legacy-extensionHost",
            "args": []
        },
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
    },

  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programPath",
      "description": "Path to the program you want to debug"
    }
  ]
}
